<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula</title>

    <style>
        body {
            background-color: black;
        }

        div#box {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-image: url(https://avatars.githubusercontent.com/u/124717378?v=4);
            animation: move 3s infinite alternate ease-in-out;
            position: relative;
        }

        @keyframes move {
            from {
                top: 0px
            }

            to {
                top: 50px;
            }

            0% {
                offset-distance: 0%;
            }

            100% {
                offset-distance: 100%;
            }
        }

        .center {
            margin: auto;
            width: 50%;
            border: 3px solid green;
            padding: 10px;
        }

        body h1#nome {
            color: white;
        }

        body p#texto {
            color: white;
        }

        nav#menu-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        section#logo {
            font-size: 30px;
            color: white;
        }

        section#menu ul {
            list-style: none;
            display: flex;
            padding: 10px;
            margin: 10px;
            align-items: center;
            justify-content: space-between;
            color: white;
        }
        main#principal {
            display: flex;
            align-items: center;
            justify-content: space-around;
            color: white;
        }

        section#container {
            background-color: darkslategrey;
        }

        ul#barra {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <section id="container">
        <nav id="menu-container">
            <section id="logo">Logo

            </section>
            <section id="menu">
                <ul id="barra">
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Portfolio</li>
                    <li>Contact</li>
                </ul>

                <main id="principal">
                    <section id="about">
                        
                    </section>
                </main>

            </section>

        </nav>
    </section>


    <h1 id="nome">Tales Paiva Calvi</h1>

    <p id="texto">Hello, i am a Web Developer</p>

    <div id="box" .center></div>

</body>

</html>